<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SH Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <!-- <div class="logo">
            SH Creations
           
        </div> -->
        <div class="logo">
            <style>
              .logo {
                font-family: sans-serif;
                font-size: 2.5em;
                /* font-weight: bold; */
                /* display: inline-block; */
                /* position: relative; */
                /* letter-spacing: -5px; */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
              }
          
          
              .logo::before {
                content: "SH";
                position: absolute;
                left: 2vh;
                top: 0;
                color: #ffa500;
                z-index: 2;
                font-family: fantasy;
              }
          
                .logo span{
                      color: white;
                      position: absolute;
                      left: 38px; /* Adjust the H position */
                      top: 0;
          
                }
              .logo::after {
                content: "Creations";
                position: absolute;
                left: 9.5vh;
                top: 0;
                color: #a9b2ff;
                z-index: 2;
                font-family: fantasy;
              }
            </style>
                 
          </div>
        
        <span class="menu-btn" onclick="openNav()">&#9776;</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="about.html">About</a></li> -->
                <li><a href="creations.html">Creations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="sidePanel" class="side-panel">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="sidenav">Home</a>
        <!-- <a href="about.html" class="sidenav">About</a> -->
        <a href="creations.html" class="sidenav">Creations</a>
        <a href="contact.html" class="sidenav">Contact</a>
    </div>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to SH Creations</h1>
            <p>Crafting unique and stylish designs for you.</p>
            <a href="creations.html" class="button">See My Work</a>
        </div>
    </section>

    

    <footer>
        <p>© SH Creations</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>